#Program to determine leap year
1) 
year = 2000
if(year%400 == 0):
    print(f"{year} is a leap year")
else:
    if(year%4 == 0 and year%100!= 0):
        print(f"{year} is a leap year")
    else:
        print(f"{year} is not a leap year")

================================
if(year%4 == 0):
    if(year%400==0):
        print(f"{year} is a leap year")
    else:
        if(year%100==0):
           print(f"{year} is a not a leap year") 
        else:
            print(f"{year} is a leap year")
else:
    print(f"{year} is a not a leap year")

2) Find even odd number
even = 0
odd = 0

#function
def isEven(num):
    if(num%2 == 0):
        return True
    else:
        return False
#loop
for i in range(2000, 2100):
    if(isEven(i)):
        even = even + 1
    else:
        odd = odd + 1

print("Total Even number in the  range is : {}".format(even))
print("Total odd number in the  range is : {}".format(odd))  

====================================================================
let even = 0;
let odd = 0;

function isEven(num) {
  if (num % 2 == 0) return true;
  else return false;
}

for (i = 2000; i < 2100; i++) {
  if (isEven(i)) even = even + 1;
  else odd = odd + 1;
}

console.log("Total number of even is : ", even);
console.log("Total number of odd is : ", odd);

3) Leap years within a range
def leapYearOrNot(year):
    if(year%2 == 0):
        return True
    else:
        return False


for i in range(2000, 2100):
    if(leapYearOrNot(i)):
        print("{} is a leap year".format(i))
    else:
        print("{} is not a leap year".format(i))

================================================================
for (i = 2000; i < 2200; i++) {
  if (leapYearOrNot(i)) console.log(`${i} is a leap year`);
  else console.log(`${i} is not a leap year`);
}

function leapYearOrNot(year) {
  if (year % 400 == 0) return true;
  else {
    if (year % 4 == 0 && year % 100 != 0) return true;
    else return false;
  }
}
